<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { 
          display: block;
          font-size: 2em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        }
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
       
        </style>
    <title>Curso Python FrameWork</title>
</head>
<body>
    <h1 style="background-color:DodgerBlue;text-align:center">Bienvenidos a tu portal</h1>
    <table>
        <tr>
            <td>
                <div class="dropdown">
                    <button class="dropbtn">Sistemas</button>
                    <div class="dropdown-content">
                      <a href="#">Aduana</a>
                      <a href="#">Almacen</a>
                      <a href="#">Administrativo</a>
                      <a href="#">Consolidados</a>
                      <a href="#">Contable</a>
                      <a href="#">Nomina</a>
                      <a href="#">RRHH</a>
                    </div>
                  </div>
            </td>
        </tr>
    </table>
    <p>Esto es el
       web de 
       <br>
       josefino</p>
       <!-- Listas no ordenadas -->
        <ul>
            <li>Tomate</li>
            <li>Cebolla</li>
            <li>Pimenton</li>
        </ul>
        <!-- Listas ordenadas -->
         <ol>
            <li>Cebolla</li>
            <li>Arangano</li>
            <li>Berenjena</li> 
         </ol>
         <!-- imagenes -->
          <img width="180px" src="/imagenes/Lobo.png" alt="El consentido de la casa">
</body>
</html>